# CAB302_Project

./: .gitignore  pom.xml
.github/workflow/: ci.yml
.github/workflows/: ci.yml  pages.yml
data/: focusdesk.db
src/: Main.java
src/main/java/: DbTest.java  Main.java
src/main/java/com/focusdesk/app/: App.java  DbTest.java  Main.java  PomodoroTest.java  Session.java
src/main/java/com/focusdesk/controller/: DashboardController.java  LoginController.java  MainController.java  MusicController.java  NotesController.java  ProfileController.java  SignUpController.java  SignupController.java  TasksController.java
src/main/java/com/focusdesk/dao/: DatabaseManager.java  NoteDAO.java  OAuthTokenDAO.java  PomodoroDAO.java  PomodoroSessionDAO.java  PreferenceDAO.java  TaskDAO.java  TaskNoteLinkDAO.java  UserDAO.java
src/main/java/com/focusdesk/model/: Note.java  OAuthToken.java  PomodoroSession.java  PomodoroSettings.java  Preference.java  Task.java  User.java
src/main/java/com/focusdesk/service/: AuthService.java  GoogleCalendarService.java  OAuthCallbackServer.java  PomodoroService.java  SpotifyService.java
src/main/java/com/focusdesk/util/: AppConfig.java  HttpUtil.java  TaskRunner.java
src/main/resources/: style.css
src/main/resources/css/: calendar.css  dashboard.css  main.css  notes.css  profile.css  tasks.css  widget.css
src/main/resources/db/: schema.sql
src/main/resources/fxml/: calendar_slide.fxml  dashboard.fxml  dashboard_page.fxml  login.fxml  main.fxml  music_page.fxml  notes_page.fxml  profile_page.fxml  signup.fxml  tasks_page.fxml  timer_dashboard.fxml  timer_settings.fxml  timer_slide.fxml  todo_slide.fxml  widget.fxml
src/test/java/com/focusdesk/dao/: DatabaseManagerTest.java  NoteDAOTest.java  PomodoroSessionDAOTest.java  PreferenceDAOTest.java  TaskDAOTest.java  UserDAOTest.java  UserDaoTest.java
src/test/java/com/focusdesk/service/: AuthServiceTest.java  (+6 more)
(+8 files in other folders)
