<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.focusdesk.controller.DashboardController"
    fx:id="dashboardContainer"
    spacing="20"
    style="-fx-padding: 30; -fx-spacing: 20;"
    stylesheets="@../css/dashboard.css"
    VBox.vgrow="ALWAYS">
</VBox>
